<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAME</title>

    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- css link  -->
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h3 class="section-title">
          <a href="index.html"
            ><img class="logo" src="images/Frame.png" alt="" />Gamer</a
          >
        </h3>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Developers</a></li>
          <li><a href=""></a>Follow Us On</li>
        </ul>
      </nav>
      <!-- banner section  -->
      <section class="banner-section">
        <div class="banner">
          <div class="banner-container">
            <h3 class="banner-content-title">Play Like The</h3>
            <h1 class="banner-heading">G.O.A.T.</h1>
            <ul>
              <li>
                <i class="fa-regular fa-circle-play"></i> 1-Click instant play
              </li>
              <li><i class="fa-solid fa-download"></i> No Download</li>
              <li>
                <i class="fa-solid fa-user-group"></i> 1000s of supported online
                games
              </li>
            </ul>

            <button class="btn-primary">Sign In</button>
            <button class="btn-primary">Go Rogue</button>
          </div>
          <img class="banner-image" src="images/Group 18.png" alt="" />
        </div>
      </section>
      <!-- middle section  -->
      <section class="middle-section">
        <div class="middle-section-container">
          <div>
            <img src="images/pngwing 4.png" alt="" />
          </div>
          <div class="middle-section-content">
            <h2 class="middle-section-title">We are gamer</h2>
            <p class="section-description">
              An international digital games and entertainment company. We
              develop, publish and distribute multiplayer mobile games. We reach
              over 400 million players each month and our audience keeps
              growing.
            </p>
            <button class="btn-primary">know more</button>
            <p class="middle-section-footer">
              Our purpose... <br />
              <span class="middle-section-footer-span"
                >“unleash the gamer in everyone”
              </span>
            </p>
          </div>
        </div>
      </section>

      <!-- online games section  -->
      <section class="online-game">
        <div class="online-game-content">
        <h3 class="online-game-title">Online Games <span class="middle-section-title">Funny Videos</span></h3>
        <p class="section-description-2">
          A Collection of Hilarious Videos to Brighten Your Day
        </p>
    </div>
        <div class="online-game-box-container">
          <div class="box">
            <img src="images/Rectangle 4.png" alt="">
            <p class="section-description-3">No Download. No Installs. Play <br>games Instantly on Gamer.</p>
          </div>
          <div class="box">
            <img src="images/Rectangle 5.png" alt="">
            <p class="section-description-3">Did you score? #unblockedgames <br> #school</p>
          </div>
          <div class="box">
            <img src="images/Rectangle 7.png" alt="">
            <p class="section-description-3">Breaking game records <br>like OG</p>
          </div>
          <div class="box">
            <img src="images/Rectangle 6.png" alt="">
            <p class="section-description-3">Busted gaming on school laptop,<br>but you are still lit.</p>
          </div>
         
        </div>
      </section>
    </header>
  </body>
</html>
